# Parameters used to generate this project with aem-project-archetype

groupId=com.gap.nodeupdate
artifactId=gap-nodeupdate
version=1.0.0-SNAPSHOT
package=com.gap.nodeupdate
appId=gap-nodeupdate
appTitle=Gap Node Update
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
